<script src="/_warp/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="/_warp/jqueryui/js/jquery-ui-1.7.2.custom.min.js"></script>

<script src="/_warp/js/jquery.dataTables.min.js"></script>
<script src="/_warp/js/jquery.dataTables.paging.min.js"></script>

<script type="text/javascript" src="/_warp/jquery.warpform.js"></script>

<script>
$.extend( $.fn.dataTableExt.oStdClasses, {
  "sWrapper": "dataTables_wrapper form-inline"
} );
</script>

<link rel="stylesheet" type="text/css" href="/_warp/css/bootstrap-warp.css" />
<link rel="stylesheet" type="text/css" href="/_warp/jqueryui/css/ui-lightness/jquery-ui-1.7.2.custom.css" />
