    <link rel="stylesheet" href="/_warp/reset.css" type="text/css"></link>

    <script type="text/javascript" src="/_warp/json2.js"></script>
    <script type="text/javascript" src="/_warp/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="/_warp/jqueryui/js/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="/_warp/jquery.comet.js"></script>
    <script type="text/javascript" src="/_warp/jquery.warpform.js"></script>

    <script type="text/javascript" src="/_warp/markitup/jquery.markitup.js"></script>
    <script type="text/javascript" src="/_warp/markitup/sets/default/set.js"></script>
    <link rel="stylesheet" type="text/css" href="/_warp/markitup/skins/markitup/style.css" />
    <link rel="stylesheet" type="text/css" href="/_warp/markitup/sets/default/style.css" />



    <style type="text/css">
/* Fixes because jqGrid doesn't expect reset.css */

.ui-jqgrid-htable, .ui-jqgrid-btable {
  border-collapse: separate;
}

.ui-jqgrid-sortable, .ui-widget-content td {
  line-height: normal;
  padding-top: 3px;
  vertical-align: middle;
}

.ui-jqgrid-titlebar {
  line-height: normal;
}

    </style>

<script type="text/javascript">
  $(document).ready(function() { 
    $("textarea.markItUp").markItUp(mySettings); 
  });
</script>