<script src="/_warp/js/jquery-1.8.2.min.js"></script>
<script src="/_warp/js/jquery.dataTables.min.js"></script>
<script src="/_warp/js/jquery.dataTables.paging.min.js"></script>

<script>
$.extend( $.fn.dataTableExt.oStdClasses, {
  "sWrapper": "dataTables_wrapper form-inline"
} );
</script>

<!--
    <script type="text/javascript" src="/_warp/json2.js"></script>
    <script type="text/javascript" src="/_warp/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="/_warp/jqueryui/js/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="/_warp/jquery.comet.js"></script>
    <script type="text/javascript" src="/_warp/jquery.warpform.js"></script>

    <script type="text/javascript" src="/_warp/markitup/jquery.markitup.js"></script>
    <script type="text/javascript" src="/_warp/markitup/sets/default/set.js"></script>

    <link rel="stylesheet" type="text/css" href="/_warp/markitup/skins/markitup/style.css" />
    <link rel="stylesheet" type="text/css" href="/_warp/markitup/sets/default/style.css" />


-->