    <link rel="stylesheet" href="/_warp/reset.css" type="text/css"></link>

    <script type="text/javascript" src="/_warp/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="/_warp/jquery.comet.js"></script>

    <style type="text/css">
/* Fixes because jqGrid doesn't expect reset.css */

.ui-jqgrid-htable, .ui-jqgrid-btable {
  border-collapse: separate;
}

.ui-jqgrid-sortable, .ui-widget-content td {
  line-height: normal;
  padding-top: 3px;
  vertical-align: middle;
}
    </style>